# RTSPPlayer

./: README.md  settings.gradle
android_streaming_client/: build.gradle
android_streaming_client/src/main/java/com/c77/androidstreamingclient/lib/rtp/: RtpMediaDecoder.java  RtpMediaExtractor.java
app/: build.gradle
app/src/androidTest/java/com/gclue/android/rtspplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.ini
app/src/main/java/com/gclue/android/rtspplayer/: MainActivity.java  PreviewParameters.java  RemotePreviewServerService.java  RemotePreviewServerServiceFinder.java  VideoActivity.java
app/src/main/java/com/gclue/android/rtspplayer/core/: OffscreenPlayer.java  Player.java  SimplePlayer.java
app/src/main/java/com/gclue/android/rtspplayer/core/h264/: H264Packet.java
app/src/main/java/com/gclue/android/rtspplayer/core/rtp/: RTPPacket.java
app/src/main/java/com/gclue/android/rtspplayer/core/rtsp/: RTSPClient.java  RTSPDisconnectedException.java  RTSPEntityHeader.java  RTSPRequest.java  RTSPResponse.java  RTSPResponseHeader.java  RTSPResponseReader.java  (+3 more)
app/src/main/java/com/gclue/android/rtspplayer/deviceconnect/: DConnectInterface.java  DConnectService.java
app/src/main/res/layout/: activity_main.xml  activity_rtsp_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gclue/android/rtspplayer/: ExampleUnitTest.java
efflux/: build.gradle
efflux/src/main/java/com/biasedbit/efflux/network/: ControlPacketDecoder.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
